{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So...you want to start your hero\'92s journey.\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 It\'92s a long road ahead, full of many trials...but wouldn\'92t it be nice if it could just...
\f1\i end here
\f0\i0 ?
\f2\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 You\'92re too weak for this journey.\
You won\'92t be able to get past me.\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 You are far from worthy.
\f2\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Get ready for my ultimate attack.\
I\'92m charging up!\
Almost there!\
I\'92m going to get you!\
So soon!\
Here we go!\
3\
2\
1!\
RRRRRRAAAAAAHHHHHH\
}